# simple-node-js-react-npm-app

This repository is for the
[Build a Node.js and React app with npm]

The repository contains a simple Node.js and React application which generates
a web page with the content "Welcome to React" and is accompanied by a test to
check that the application renders satisfactorily.
